# ShifterApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hvdevs/shifterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvdevs/shifterapp/: BlankFragment.kt  DashboardUserActivity.kt  DepthPageTransformer.kt  DialogMessageSimple.kt  ExpandableListAdapter.kt  MyAccountFragment.kt  NestedScrollableHost.kt  RecyclerItemTouchHelper.kt  Resource.kt  TutorialActivity.kt  ViewPager2Adapter.kt  ViewPagerInitAdapter.kt
app/src/main/java/com/hvdevs/shifterapp/dashboard/: DashboardUserActivity.kt  DepthPageTransformer.kt  NestedScrollableHost.kt  ViewPager2Adapter.kt
app/src/main/java/com/hvdevs/shifterapp/dashboardfragment/: DashboardFragment.kt  ProfessionAdapter.kt  ShiftAdapter.kt
app/src/main/java/com/hvdevs/shifterapp/loginfragment/: TabLoginFragment.kt
app/src/main/java/com/hvdevs/shifterapp/mainactivity/: MainActivity.kt
app/src/main/java/com/hvdevs/shifterapp/myaccountfragment/: MyAccountFragment.kt
app/src/main/java/com/hvdevs/shifterapp/newappointment/: ModelShift.kt  NewAppointmentFragment.kt  Professional.kt  Shift.kt  Shifts.kt
app/src/main/java/com/hvdevs/shifterapp/registerfragment/: TabRegisterFragment.kt
app/src/main/java/com/hvdevs/shifterapp/signinactivity/: SignInActivity.kt
app/src/main/res/color/: button_text_color.xml  edit_text_bgn.xml
app/src/main/res/drawable/: gradient_black.xml  ic_settings.xml  image_button_shape.xml  shape_edit_text_error.xml
app/src/main/res/drawable-v24/: floating_sign_in_button.xml  gradient_background.xml  nav_icons_style.xml  shape_edit_text01.xml
app/src/main/res/layout/: aaaa.xml  aaaaaaaa.xml  activity_dashboard_user.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_tutorial.xml  appointment_card.xml  calendar_cell.xml  dialog_alert_pass.xml  expandable_list.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_my_account.xml  fragment_new_appointment.xml  fragment_tab_forgot_password.xml  fragment_tab_init.xml  fragment_tab_login.xml  fragment_tab_profile.xml  fragment_tab_register.xml  header_drawer.xml  image_container.xml  layout_child.xml  layout_group.xml  profession_card.xml  profession_card_shimmer.xml  professional.xml  swipe_image.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hvdevs/shifterapp/: ExampleUnitTest.kt
(+34 files in other folders)
