<?xml version="1.0" encoding="utf-8"?>
<!--app:umanoPanelHeight="68dp"-->
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".newappointment.NewAppointmentFragment"
    android:id="@+id/slidingPanel"
    app:umanoDragView="@id/dragView"
    app:umanoScrollableView="@id/listView"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:umanoPanelHeight="68dp"
    app:umanoOverlay="false"
    app:umanoParallaxOffset="100dp"
    app:umanoShadowHeight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <!--Si se pone en match-parent cubre toda la pantalla-->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/schedule"
                android:contentDescription="Image Example"
                android:scaleType="fitCenter"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:text="Seleccione su turno" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/listView">

            <include
                android:id="@+id/included"
                layout="@layout/expandable_list"/>

        </ScrollView>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>