<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_dark"
    android:elevation="8dp"
    tools:context=".signinactivity.fragments.registerfragment.TabRegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:text="Crea tu cuenta:"
            android:layout_margin="23dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="80dp"
            android:hint="Email o Usuario"
            android:textColorHint="@color/gray"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv"
            app:startIconDrawable="@drawable/ic_input_email"
            android:elevation="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/background_less_dark"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:hint="Contraseña"
            android:textColorHint="@color/gray"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user"
            app:startIconDrawable="@drawable/ic_lock_input"
            android:elevation="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/background_less_dark"
                android:inputType="numberPassword"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/repeatPass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:hint="Confirme contraseña"
            android:textColorHint="@color/gray"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pass"
            app:startIconDrawable="@drawable/ic_lock_input"
            android:elevation="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repeatPassInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/background_less_dark"
                android:inputType="numberPassword"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/fredoka_one"
            app:cornerRadius="16dp"
            android:elevation="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:text="Siguiente"
            android:textColor="@color/white"
            android:backgroundTint="@color/new_color"
            app:layout_constraintTop_toBottomOf="@+id/repeatPass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O continuar con:"
            android:fontFamily="@font/fredoka_one"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@+id/next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="93dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toEndOf="@+id/tv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/next"
            android:background="@color/strokeColor"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="93dp"
            android:background="@color/strokeColor"
            app:layout_constraintEnd_toStartOf="@+id/tv2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/next"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fButton"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/background_less_dark"
            android:elevation="8dp"
            app:cornerRadius="16dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/strokeColor"
            app:icon="@mipmap/facebook_icon"
            app:iconGravity="top"
            app:iconSize="42dp"
            app:iconTint="@null"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gButton"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/background_less_dark"
            android:elevation="8dp"
            app:cornerRadius="16dp"
            app:strokeWidth="2dp"
            app:icon="@mipmap/google_icon"
            app:iconTint="@null"
            app:iconGravity="top"
            app:iconSize="40dp"
            app:strokeColor="@color/strokeColor"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv2"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iButton"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/background_less_dark"
            android:elevation="8dp"
            app:cornerRadius="16dp"
            app:icon="@mipmap/instagram_icon"
            app:iconTint="@null"
            app:iconGravity="top"
            app:iconSize="45dp"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="2dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv2"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>